# wisatator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johendry/wisatator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johendry/wisatator/: DetailActivity.java  FullscreenGalleryActivity.java  FullscreenPagerAdapter.java  GalleryAdapter.java  Kuliner.java  KulinerAdapter.java  LanguageSelectionActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MyApp.java  Penginapan.java  PenginapanAdapter.java  RegisterActivity.java  SecurityUtils.java  SessionManager.java  SmallWisataAdapter.java  Wisata.java  WisataAdapter.java
app/src/main/res/drawable/: bg_button_round2.xml  bg_image_rounded.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_close.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_image_placeholder_circle.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen_gallery.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_fullscreen_image.xml  item_gallery.xml  item_gallery_thumbnail.xml  item_kuliner.xml  item_penginapan.xml  item_wisata.xml  item_wisata_big.xml  item_wisata_small.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johendry/wisatator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
